${AnsiColor.BRIGHT_YELLOW}

                           __                     __           ___    ___
                          /\ \                   /\ \      __ /\_ \  /\_ \
   __      __      ___    \_\ \     __           \ \ \____/\_\\//\ \ \//\ \
 /'_ `\  /'__`\   / __`\  /'_` \  /'__`\   _______\ \ '__`\/\ \ \ \ \  \ \ \
/\ \L\ \/\ \L\.\_/\ \L\ \/\ \L\ \/\ \L\.\_/\______\\ \ \L\ \ \ \ \_\ \_ \_\ \_
\ \____ \ \__/.\_\ \____/\ \___,_\ \__/.\_\/______/ \ \_,__/\ \_\/\____\/\____\
 \/___L\ \/__/\/_/\/___/  \/__,_ /\/__/\/_/          \/___/  \/_/\/____/\/____/
   /\____/
   \_/__/


${AnsiColor.BRIGHT_CYAN}

::: Spring-Boot : ${spring-boot.formatted-version}